<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="CitrusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="531-9x-9VR">
                                <rect key="frame" x="67" y="119" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="biq-l4-8kV"/>
                                    <constraint firstAttribute="height" constant="30" id="zAM-JM-aN9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hsM-L2-VF2">
                                <rect key="frame" x="67" y="196" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KU0-au-9CW"/>
                                    <constraint firstAttribute="width" constant="240" id="llE-VM-N4A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tGA-c1-Su9">
                                <rect key="frame" x="67" y="273" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="JmX-PN-Awt"/>
                                    <constraint firstAttribute="height" constant="30" id="Sln-fQ-lVD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-9i-Ioy">
                                <rect key="frame" x="67" y="432" width="240" height="91"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.73333333333333328" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OYv-PZ-hZ2"/>
                                    <constraint firstAttribute="height" constant="91" id="fLO-i7-Jd1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.30980392156862746" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MeZ-6h-PCP" kind="show" identifier="register" id="FQa-mD-KZP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="531-9x-9VR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8U0-Nh-VAq"/>
                            <constraint firstItem="hsM-L2-VF2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AB9-Oi-aMU"/>
                            <constraint firstItem="tJz-9i-Ioy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tg8-va-B5e"/>
                            <constraint firstItem="tGA-c1-Su9" firstAttribute="top" secondItem="hsM-L2-VF2" secondAttribute="bottom" constant="47" id="TlI-jD-YPZ"/>
                            <constraint firstItem="tJz-9i-Ioy" firstAttribute="top" secondItem="tGA-c1-Su9" secondAttribute="bottom" constant="129" id="gO5-fF-eJ9"/>
                            <constraint firstItem="531-9x-9VR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="r6a-pG-ALL"/>
                            <constraint firstItem="tGA-c1-Su9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rNA-L1-nRD"/>
                            <constraint firstItem="hsM-L2-VF2" firstAttribute="top" secondItem="531-9x-9VR" secondAttribute="bottom" constant="47" id="xcI-kV-ouI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="531-9x-9VR" id="vy1-uO-3gV"/>
                        <outlet property="passwordConfirmationTextField" destination="tGA-c1-Su9" id="KWS-KP-CCw"/>
                        <outlet property="passwordTextField" destination="hsM-L2-VF2" id="82H-6Q-tIN"/>
                        <outlet property="registerButton" destination="tJz-9i-Ioy" id="5dg-Vy-AyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-42"/>
        </scene>
        <!--Cat Facts-->
        <scene sceneID="fIT-lO-2P3">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="81p-Cw-lUK" customClass="MainViewController" customModule="CitrusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ibj-Fn-o1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dn9-D0-MZL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="81p-Cw-lUK" id="Sqf-FN-Vaz"/>
                                    <outlet property="delegate" destination="81p-Cw-lUK" id="Lxc-5q-ANH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn9-D0-MZL" firstAttribute="trailing" secondItem="lvu-Kf-wsX" secondAttribute="trailing" id="3NH-DT-hJM"/>
                            <constraint firstItem="Dn9-D0-MZL" firstAttribute="top" secondItem="lvu-Kf-wsX" secondAttribute="top" id="5IA-Dh-F3d"/>
                            <constraint firstItem="Dn9-D0-MZL" firstAttribute="bottom" secondItem="lvu-Kf-wsX" secondAttribute="bottom" id="fuW-JQ-w0a"/>
                            <constraint firstItem="Dn9-D0-MZL" firstAttribute="leading" secondItem="lvu-Kf-wsX" secondAttribute="leading" id="kgu-9b-gPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lvu-Kf-wsX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cat Facts" id="gAT-An-zwq"/>
                    <connections>
                        <outlet property="tableView" destination="Dn9-D0-MZL" id="B2w-J3-TWn"/>
                        <segue destination="N8O-6w-Ls3" kind="show" identifier="logout" id="cBi-ik-vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QK-lp-cu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="99"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="w01-C5-kai">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="N8O-6w-Ls3" customClass="LoginViewController" customModule="CitrusTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQB-Do-QwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-Y4-fjv">
                                <rect key="frame" x="62" y="240" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QDY-U7-uJM"/>
                                    <constraint firstAttribute="width" constant="250" id="ate-YV-Chs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-Lo-Yzn">
                                <rect key="frame" x="62" y="317" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DDu-Zj-fS4"/>
                                    <constraint firstAttribute="width" constant="250" id="cv9-AU-XQs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-I2-cEi">
                                <rect key="frame" x="67.5" y="476" width="240" height="91"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.66666666666666663" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GLa-re-SG9"/>
                                    <constraint firstAttribute="height" constant="91" id="Zxu-4r-wMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.30980392156862746" green="0.45098039215686275" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin:" destination="N8O-6w-Ls3" eventType="touchUpInside" id="xRr-e8-A8h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aYM-Lo-Yzn" firstAttribute="top" secondItem="ivr-Y4-fjv" secondAttribute="bottom" constant="47" id="2zq-Ys-pac"/>
                            <constraint firstItem="VJt-I2-cEi" firstAttribute="centerX" secondItem="y77-Rl-mBV" secondAttribute="centerX" id="KpX-ea-DbQ"/>
                            <constraint firstItem="ivr-Y4-fjv" firstAttribute="top" secondItem="y77-Rl-mBV" secondAttribute="top" constant="176" id="dnS-1d-lBv"/>
                            <constraint firstItem="ivr-Y4-fjv" firstAttribute="centerX" secondItem="y77-Rl-mBV" secondAttribute="centerX" id="k7h-jl-TZY"/>
                            <constraint firstItem="VJt-I2-cEi" firstAttribute="top" secondItem="aYM-Lo-Yzn" secondAttribute="bottom" constant="129" id="lDB-o1-XJg"/>
                            <constraint firstItem="aYM-Lo-Yzn" firstAttribute="centerX" secondItem="y77-Rl-mBV" secondAttribute="centerX" id="pfl-RG-8AW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y77-Rl-mBV"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ivr-Y4-fjv" id="dWp-UB-ZSV"/>
                        <outlet property="loginButton" destination="VJt-I2-cEi" id="wAK-Dn-ugp"/>
                        <outlet property="passwordTextField" destination="aYM-Lo-Yzn" id="BLb-I6-kVD"/>
                        <segue destination="81p-Cw-lUK" kind="show" identifier="login" id="ohT-7d-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scj-ri-g3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="INK-Yd-v62">
            <objects>
                <navigationController storyboardIdentifier="NVC" automaticallyAdjustsScrollViewInsets="NO" id="MeZ-6h-PCP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AMM-sy-Scl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30980392156862746" green="0.70196078431372544" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81p-Cw-lUK" kind="relationship" relationship="rootViewController" id="ge4-U6-FJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxa-pi-1uk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-294"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ge4-U6-FJi"/>
    </inferredMetricsTieBreakers>
</document>
